FROM fedora:31
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
RUN dnf install -y python3 git make cmake gcc gcc-c++ gcc-gfortran mpich mpich-devel openmpi openmpi-devel \
openblas openblas-openmp openblas-devel fftw fftw-devel fftw-libs \
findutils procps-ng coreutils m4 redhat-rpm-config environment-modules \
&& dnf clean all \
&& rm -rf /var/cache/yum \
&& . /etc/profile.d/modules.sh \
&& module purge \
&& mkdir builds && cd builds \
&& git clone --branch=v1.16.0 --single-branch --depth=1 https://github.com/google/googletest.git \
&& cd googletest \
&& mkdir build && cd build \
&& cmake .. && make && make install \
&& cd /builds \
&& rm -rf googletest \
&& git clone --branch=v4.11.1 --single-branch --depth=1 https://github.com/Goddard-Fortran-Ecosystem/pFUnit.git \
&& cd pFUnit \
&& module load mpi/openmpi-x86_64 \
&& mkdir build && cd build \
&& CC=gcc CXX=g++ FC=gfortran cmake -DENABLE_MPI_F08=NO -DCMAKE_INSTALL_PREFIX=/opt/pfunit-openmpi .. \
&& make -j 32 install \
&& cd .. && rm -rf build \
&& module purge \
&& module load mpi/mpich-x86_64 \
&& mkdir build && cd build \
&& CC=gcc CXX=g++ FC=gfortran cmake -DENABLE_MPI_F08=NO -DCMAKE_INSTALL_PREFIX=/opt/pfunit-mpich .. \
&& make -j 32 install \
&& cd .. && rm -rf build \
&& module purge \
&& cd /builds \
&& rm -rf pFUnit
CMD [ "/bin/bash" ]
