FROM nvcr.io/nvidia/nvhpc:25.1-devel-cuda12.6-rockylinux9
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
RUN dnf clean all \
&& rm -rf /var/cache/dnf \
&& alternatives --install /usr/bin/python python /usr/bin/python3.9 1 \
&& mkdir builds && cd builds \
&& git clone --branch=v1.16.0 --single-branch --depth=1 https://github.com/google/googletest.git \
&& cd googletest \
&& mkdir build && cd build \
&& cmake .. && make && make install \
&& cd /builds \
&& rm -rf googletest \
&& git clone --branch=v4.11.1 --single-branch --depth=1 https://github.com/Goddard-Fortran-Ecosystem/pFUnit.git \
&& cd pFUnit \
&& mkdir build && cd build \
&& CC=nvc CXX=nvc++ FC=nvfortran cmake -DENABLE_MPI_F08=YES -DCMAKE_INSTALL_PREFIX=/opt/pfunit-nvhpc .. \
&& make -j 32 install \
&& cd .. && rm -rf build \
&& mkdir build && cd build \
&& CC=nvc CXX=nvc++ FC=nvfortran cmake -DENABLE_MPI_F08=NO -DCMAKE_INSTALL_PREFIX=/opt/pfunit-intel-nvhpc-mpif90 .. \
&& make -j 32 install \
&& cd .. && rm -rf build \
&& cd /builds \
&& rm -rf pFUnit
CMD [ "/bin/bash" ]
